{% load static %}
<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Monitoring Tool</title>
                   <!-- STATIC CSS -->
<link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">

            <!-- JS SECTION -->
   </head>
<body>
    <nav class="navbar navbar-light bg-light justify-content-between" style="text-align: right;   padding: .5rem 1rem;">
        <a href="/logout" class="btn btn--radius-2 " type="submit" style="display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;    color: #fff;
    background-color: #525252;
    border-color: #525252;">Log Out</a>

      </nav>
<div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
    <div class="wrapper wrapper--w680">
        <div class="card card-4">
            <div class="card-body">
                <h2 class="title" style="text-align: center;font-weight: bold;"> Heart</h2>
                <form action="/result" method="POST">
                    {% csrf_token %}
                    <div class="row row-space">
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Age</label>
                                <input class="input--style-4" type="number" name="age" required>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Gender</label>
                                <div class="p-t-10">
                                    <label class="radio-container m-r-45">Male
                                        <input type="radio"  name="sex" value="1" required>
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radio-container">Female
                                        <input type="radio" name="sex" value="0" required>
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-space">
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Chest Pain Type</label>
                                <div class="rs-select2 js-select-simple select--no-search">
                                    <select name="cp" required>
                                        <option>0</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Resting Blood Pressure</label>
                                <input class="input--style-4" type="number" name="trestbps" required>
                            </div>
                        </div>
                    </div>
                    <div class="row row-space">
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Serum Cholestrol<small> (mg/dl)</small></label>
                                <input class="input--style-4" type="number" name="chol" required > 
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Fasting Blood Sugar (Mg/Dl)</label>
                                <div class="p-t-10">
                                    <label class="radio-container m-r-45">True
                                        <input type="radio"  name="fbs" value="1" required>
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radio-container">False
                                        <input type="radio" name="fbs" value="0" required>
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-space">
                        <div class="col-2">
                    <div class="input-group">
                        <label class="label"> Resting Electrocardiographic Results</label>
                        <div class="rs-select2 js-select-simple select--no-search">
                            <select name="restecg" required>
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                            </select>
                            <div class="select-dropdown"></div>
                        </div>
                    </div>
                    </div>
                    <div class="col-2">
                        <div class="input-group">
                            <label class="label">Maximum Heart Rate Achieved <span style="color: white;"> Achieved </span></label>
                            <input class="input--style-4" type="number" name="thalach" required>
                        </div>
                    </div>
                </div>
                <div class="row row-space">
                    <div class="col-2">
                        <div class="input-group">
                            <label class="label">Exercise Induced Angina</label>
                            <div class="p-t-10">
                                <label class="radio-container m-r-45">Yes
                                    <input type="radio"  name="exang" value="1" required>
                                    <span class="checkmark"></span>
                                </label>
                                <label class="radio-container">No
                                    <input type="radio" name="exang" value="0" required>
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="input-group">
                            <label class="label">ST Depression</label>
                            <input class="input--style-4" type="number" name="oldpeak" step="0.01" required>
                        </div>
                    </div>
                </div>
                <div class="row row-space">
                    <div class="col-2">
                        <div class="input-group">
                            <label class="label">ST Segment</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="slope" required>
                                    <option>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="input-group">
                            <label class="label">Number of Major Vessels</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="ca" required>
                                    <option>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                    </div>
                </div>
                

                        <div class="input-group">
                            <label class="label">Thal</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="thal" required>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>                  
                              </div>
                    
                 

                    <div class="p-t-15" style="text-align: center;">
                        <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
                
                </form>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <!-- Vendor JS-->
    <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/moment.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/daterangepicker.js' %}"></script>

    <!-- Main JS-->
    <script src="{% static 'js/global.js' %}"></script>

</body>
</html>
