{% extends 'base.html' %}
{% load static %}
{% load bootstrap_tags %}

{% block page_title %}Registration Page{% endblock %}

{% block page_heading %}User Registration{% endblock %}

{% block content %}
<style>
.hide{
    display: none;
}
</style>

<form method="POST" class="hide">
    {% csrf_token %}
    {{ registration_form | as_bootstrap  }}
    <!-- <button type="submit" class="btn btn-default">Register</button> -->
</form>

<div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
    <div class="wrapper wrapper--w680">
        <div class="card card-4">
            <div class="card-body">
                <h2 class="title" style="text-align: center;font-weight: bold;">Register</h2>
                <form  method="POST">
                    {% csrf_token %}
                    <div class="row row-space">
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">First Name</label>
                                <input class="input--style-4" type="text" name="firstname" required>
                            </div>
                            </div>
                            <div class="col-2">
                            <div class="input-group">
                                <label class="label" >Last Name</label>
                                <input class="input--style-4" type="text" name="lastname" required>
                            </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <span id="error" style="color: #721c24;
                                   font-weight: bold;
                               border-color: #f5c6cb;    
                               padding: .75rem -0.75rem;
              margin-bottom: 1rem;
              border: 1px solid transparent;
              border-radius: .25rem" class="hide"></span>
                                <div class="input-group">
                                    <label class="label">Email</label>
                                    <input class="input--style-4" type="email" name="email" required>
                                </div>
                                </div>
                                <div class="col-2">
                                    <span id="error2" style="color: #721c24;
                               font-weight: bold;
                               border-color: #f5c6cb;    
                               padding: .75rem -0.75rem;
              margin-bottom: 1rem;
              border: 1px solid transparent;
              border-radius: .25rem" class="hide"></span>
                                <div class="input-group">
                                    <label class="label" >Username</label>
                                    <input class="input--style-4" type="text" name="username" required>
                                </div>
                                </div>
                            </div>
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label">Password</label>
                                        <input class="input--style-4" type="password" name="password1" required>
                                    </div>
                                    </div>
                                    <div class="col-2">
                                        <span id="error3" style="color: #721c24;
                               
                               border-color: #f5c6cb;    
                               padding: .75rem -0.75rem;
                               font-weight: bold;
              margin-bottom: 1rem;
              border: 1px solid transparent;
              border-radius: .25rem" class="hide"></span>
                                    <div class="input-group">
                                        <label class="label" >Confirm Password</label>
                                        <input class="input--style-4" type="password" name="password2" required>
                                    </div>
                                    </div>
                                </div>
                    <div class="p-t-15" style="text-align: center;">
                        <button class="btn btn--radius-2 btn--blue" type="submit">Sign Up</button>
                    </div>
                </form>
                <br>
                <p class="label" style="text-align: center;">Already have an account? <a style="color:#4272d7" href="/login">Log In</a></p>

            </div>
        </div>
    </div>
    </div>



<script>
if(document.getElementById("error_id_username_1")){
document.getElementById("error2").innerHTML=document.getElementById("error_id_username_1").innerHTML;
document.getElementById("error2").classList.remove("hide");
}
if(document.getElementById("error_id_email_1")){
document.getElementById("error").innerHTML=document.getElementById("error_id_email_1").innerHTML;
document.getElementById("error").classList.remove("hide");
}
if(document.getElementById("error_id_password2_1")){
document.getElementById("error3").innerHTML=document.getElementById("error_id_password2_1").innerHTML;
document.getElementById("error3").classList.remove("hide");
}
</script>
{% endblock %}