{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Monitoring Tool</title>
                   <!-- STATIC CSS -->
                   <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
                   <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
                   <!-- Font special for pages-->
                   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
               
                   <!-- Vendor CSS-->
                   <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
                   <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">
               
                   <!-- Main CSS-->
                   <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
               <!--===============================================================================================-->
    
            <!-- JS SECTION -->
   </head>

<body>
   

                    <!-- NAVBAR -->
    <!-- <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="/">ArtefactsCollections</a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-"><a href="{% url 'home_form' %}">Home</a></li>
                   
                    {% if user.is_authenticated %}
                    <li><a href="">Profile</a></li>

                
                   {% if product_count > 0 %}<label class="badge badge-warning">{{ product_count }}</label>{% endif %}
                </a>
                    </li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>

                    {% else %}

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{% url 'login' %}">Sign In</a></li>
                        <li><a href="{% url 'registration' %}">Sign Up</a></li>
                    </ul>

                    {% endif %}

                </ul>

            </div>
        </div>
    </nav> -->
                    <!-- NAVBAR END -->
                    
                    
                    <!-- ALERT -->


    
                <!-- ALERT END -->
                
                
                <!-- BLOCK CONTENT -->


        {% block content %}
        
        
        {% endblock %}

                <!-- END BLOCK -->
    

            <!-- FOOTER -->
            <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
            <!-- Vendor JS-->
            <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
            <script src="{% static 'vendor/datepicker/moment.min.js' %}"></script>
            <script src="{% static 'vendor/datepicker/daterangepicker.js' %}"></script>
        
            <!-- Main JS-->
            <script src="{% static 'js/global.js' %}"></script>
</body>

</html>